on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: entandoregistry.azurecr.io
        username: ${{ secrets.acr_entandoregistry_username }}
        password: ${{ secrets.acr_entandoregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/application" -f  "application/Dockerfile" -t entandoregistry.azurecr.io/entandoaks:${{ github.sha }} --label dockerfile-path=application/Dockerfile
        docker push entandoregistry.azurecr.io/entandoaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_entandoaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep entando-aksaf2d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace entando-aksaf2d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: entando-aksaf2d
        container-registry-url: entandoregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_entandoregistry_username }}
        container-registry-password: ${{ secrets.acr_entandoregistry_password }}
        secret-name: entandoaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: entando-aksaf2d
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          entandoregistry.azurecr.io/entandoaks:${{ github.sha }}
        imagepullsecrets: |
          entandoaksdockerauth
